<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>LOgin</title>
    <style>
        body{
            background-color: rgb(219, 211, 201);
        }
        section{
            display: flex;
            justify-content: center;
            margin-top: 65px;
        }
        .login{
           
            display: flex;
            background-color: rgb(242, 235, 235);
            box-shadow: -31px -29px 103px -194px rgba(0,0,0,0.45),
25px 0px 20px -20px rgba(0,0,0,0.45),
0px 25px 20px -20px rgba(0,0,0,0.45),
-25px 0px 20px -20px rgba(0,0,0,0.45);
            border-radius: 12px 12px;
            margin-top: 33px;
            
    padding-left: 12px;


        }
        div{
            height: 450px;
            width: 650px;
            text-align: center;
            justify-content: center;
        }

        i.fa{
            display: inline-block;
            border-radius: 60px;
            box-shadow: 0 0 2px #888;
            padding: 0.5em 0.6em;
            margin-top: 30px;
            margin-bottom: 30px;
           /* border: 1px solid rgb(44, 42, 42);
            /*border-radius: 12px;
           /* height: 22px;
           /* width: 23px;
           /* margin: 30px;
           /* font-size: x-large;*/
        }
        #log{
            border: none;
            background-color: red;
            border-radius: 30px;
            color: white;
            width: 114px;
        }
        input{
            border: none;
            padding: 6px;
            margin: 4px;
            width: 210px;
            background-color: #d0c4c4;
        }

        .html{
            background-color: rgb(237, 52, 67);
            border-radius: 0px 12px  12px 0px;
            padding-left: 44px;

        
            
        }
        .html p{
            margin-top: 33px;
            color: white;
           padding-right:30px;
           font-size: 15px;
        }
        .html h1{
            padding-right:30px;
            margin-top: 120px;
            color: white;
    font-family: sans-serif;
    font-weight: bold;

        }

       
    </style>
</head>
<body>
    <section>

        <div class="login">
            <div>
                <h1><b>Login</b></h1>
                <i style="    margin-right: 13px;" class="fa fa-facebook-f"></i>
                <i class="fa fa-twitter"></i>
                <br>
                <p style="  font-size: small;">or use your account</p>
                <input type="email" name="" id="" placeholder="Email">
                <br><br>
                <input type="password" name="" id="" placeholder="Password">
                <p style="  font-size: small;">Forget your password?</p>
                <input id="log" type="button" value="Log In">
            </div >

            <div class="html">

                <h1 style="color: white ;  "> HTML CSS Login <br>
                  Form </h1>
                  <p style="color: white ;  ">
                    This Login form is created using pure <br>
                    HTMl and CSS. For social icons,<br>
                    FontAwesome is used
                  </p>
            </div>
        </div>
    </section>
</body>
</html>